<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
    <title>Pomodoro Timer</title>
  </head>
  
  <body>
    <div class="pomodoro">
      <button class="timeControl" id="pomodoroTimer">Pomodoro</button>
      <button class="timeControl" id="shortBreak">Short Break</button> 
      <button class="timeControl" id="longBreak">Long Break</button>

        
      <p class="timer" id="timer">25:00</p>
      
      <button class="timeControl" id="start">Start</button>
      <button class="timeControl" id="stop">Stop</button>
      <button class="timeControl" id="reset">Reset</button> 
    </div>
  
    <footer class="footer">
    </footer>
  </body>
</html>
